<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hjx</groupId>
  <artifactId>biyesheji</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>biyesheji Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 版本定义 -->
	<properties>
		<struts2.version>2.3.1.2</struts2.version>
		<version>0.0.1-SNAPSHOT</version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<dom4j.version>1.6.1</dom4j.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<aspectjweaver.version>1.7.3</aspectjweaver.version>
		<cglib.version>2.2</cglib.version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<commons.lang.version>2.5</commons.lang.version>
		<log4j.version>1.2.16</log4j.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<servlet-api.version>2.5</servlet-api.version>
		<mysql.connector.version>5.1.26</mysql.connector.version>
		<ehcache.version>2.8.1</ehcache.version>

	</properties>
  <dependencies>
  
 		 <dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
   		 <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>


			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>

			<!-- spring框架 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
			<dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils</artifactId>
			    <version>1.8.3</version>
			</dependency>



			<!-- hibernage框架 -->

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
		
		
			<!-- 本地缓存 -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>



			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>


			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>


			<!-- 数据库连接池 -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>

			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<scope>provided</scope>
				<version>${servlet-api.version}</version>
			</dependency>


			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.servlet.jstl.version}</version>
			</dependency>



			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>

			<dependency>
				 <groupId>com.aliyun.oss</groupId>
				 <artifactId>aliyun-sdk-oss</artifactId>
				 <version>2.5.0</version>
			</dependency>
			
			<!-- Mail -->
			<dependency>
		        <groupId>javax.mail</groupId>
		        <artifactId>javax.mail-api</artifactId>
		        <version>1.5.5</version>
	        </dependency>
  
			<dependency>
		        <groupId>org.apache.commons</groupId>
		        <artifactId>commons-email</artifactId>
		        <version>1.4</version>
		    </dependency>

  </dependencies>
  <build>
    <finalName>biyesheji</finalName>
    <!-- install时跳过测试并忽略测试的错误，继续构建工程 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
				<configuration>

					<!--不运行junit测试 -->
					<skip>true</skip>
					<!--希望即使出现了错误，也要打包和安装 -->
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerArgument>-nowarn</compilerArgument>
					<source>1.7</source>
					<target>1.7</target>
				<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
		
		
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.conf</include>
				</includes>
			</resource>
		</resources>

	</build>
</project>
