# CE-BBS

./: README.md  bysj.sql
ce/: .project  pom.xml
ce/src/main/java/com/hjx/action/: AdminAction.java  FlateAction.java  FousAction.java  ReplyAction.java  TopicAction.java  UserAction.java
ce/src/main/java/com/hjx/core/dao/: IBaseDao.java
ce/src/main/java/com/hjx/core/dao/impl/: BaseDaoImpl.java
ce/src/main/java/com/hjx/core/model/: AbstractEntity.java  BlameableEntity.java  CodeInfo.java  Image.java  MailInfo.java  VersionableEntity.java
ce/src/main/java/com/hjx/core/service/: IBaseService.java
ce/src/main/java/com/hjx/core/service/impl/: BaseServiceImpl.java
ce/src/main/java/com/hjx/dao/: AdminDao.java  AdminLogDao.java  ExChangeDao.java  FlateDao.java  LifeEduDao.java  LifeWorkDao.java  ReplyDao.java  SecurityDao.java  TopicDao.java  UserDao.java  UserToFlateDao.java  UserToTopicDao.java  UserToUserDao.java
ce/src/main/java/com/hjx/dao/impl/: AdminDaoImpl.java  AdminLogDaoImpl.java  ExChangeDaoImpl.java  FlateDaoImpl.java  LifeEduDaoImpl.java  LifeWorkDaoImpl.java  ReplyDaoImpl.java  SecurityDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java  UserToFlateDaoImpl.java  UserToTopicDaoImpl.java  UserToUserDaoImpl.java
ce/src/main/java/com/hjx/filter/: AuthitorFilter.java  EncodingFilter.java
ce/src/main/java/com/hjx/mail/: Mail.java
ce/src/main/java/com/hjx/model/: Admin.java  AdminLog.java  ExChange.java  Flate.java  LifeEdu.java  LifeWork.java  Reply.java  Security.java  Topic.java  User.java  UserToFlate.java  UserToTopic.java  UserToUser.java
ce/src/main/java/com/hjx/service/: AdminLogService.java  AdminService.java  ExChangeService.java  FlateService.java  LifeEduService.java  LifeWorkService.java  ReplyService.java  SecurityService.java  TopicService.java  UserService.java  UserToFlateService.java  UserToTopicService.java  UserToUserService.java
ce/src/main/java/com/hjx/service/impl/: AdminLogServiceImpl.java  AdminServiceImpl.java  ExChangeServiceImpl.java  FlateServiceImpl.java  LifeEduServiceImpl.java  LifeWorkServiceImpl.java  ReplyServiceImpl.java  SecurityServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  UserToFlateServiceImpl.java  UserToTopicServiceImpl.java  UserToUserServiceImpl.java
ce/src/main/java/com/hjx/test/: FlateTest.java  MyMailTest.java  SercurityTest.java  TopicTest.java  UserTest.java
ce/src/main/java/com/hjx/util/: AliyunOSSUtil.java  CommUtil.java  ImageUtil.java  MakeCode.java  PageIndex.java  PageResult.java  ReflectUtils.java  ServiceConstants.java  StringUtil.java
ce/src/main/java/com/hjx/vo/: ReplyVo.java  TopicVo.java  UserVo.java
ce/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mail.properties  struts.xml
ce/src/main/webapp/: forget.jsp  index.jsp  login.jsp  onload.jsp
ce/src/main/webapp/WEB-INF/: web.xml
ce/src/main/webapp/backJsp/: admin.jsp
ce/src/main/webapp/backJsp/add/: adminadd.jsp  zbkadd.jsp
ce/src/main/webapp/backJsp/error/: addError.jsp  updateError.jsp
ce/src/main/webapp/backJsp/jsp/: backIndex.jsp
ce/src/main/webapp/backJsp/onload/: adminLog.jsp  fxgl.jsp  glygl.jsp  hfgl.jsp  htgl.jsp  hygl.jsp  zbk.jsp
ce/src/main/webapp/backJsp/pag/: adminLog.jsp  fxgl.jsp  glygl.jsp  hfgl.jsp  htgl.jsp  hygl.jsp  zbk.jsp
ce/src/main/webapp/backJsp/seach/: fxseach.jsp  hfseach.jsp  htseach.jsp
ce/src/main/webapp/backJsp/show/: zbkshow.jsp
ce/src/main/webapp/backJsp/update/: zbkupdate.jsp
ce/src/main/webapp/css/: checkbox.css  defaultlink.css
ce/src/main/webapp/js/: admin.js  ajaxupload2.js  aw_template.js  back.js  footer.js  header.js  login.js  loginIndex.js  topic.js  user.js
ce/src/main/webapp/js/jcrop/: script.js
ce/src/main/webapp/jsp/: fous.jsp  look.jsp  showAllFlate.jsp  showOneFlate.jsp  showTopic.jsp  uploadImage.jsp  user.jsp
