#------------------------------------------------------------
# \u90AE\u4EF6\u670D\u52A1\u7684\u914D\u7F6E
#------------------------------------------------------------
#\u670D\u52A1\u5668
mail.smtp.host=smtp.qq.com
mail.smtp.port=465 
mail.smtp.username=83265414
mail.smtp.password=qiuiiwqkvscycbea
#\u662F\u5426\u9700\u8981\u9A8C\u8BC1\u5BC6\u7801

mail.smtp.starttls.enable=true
